<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Visual Studio Dark (C/C++)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#707070</string>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>foreground</key>
				<string>#D4D4D4</string>
				<key>guide</key>
				<string>#404040</string>
				<key>gutterForeground</key>
				<string>#2b91af</string>
				<key>inactiveSelection</key>
				<string>#3A3D41</string>
			</dict>
			<key>type</key>
			<string>global</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D4D4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.groovy.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D4D4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D4D4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>emphasis</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>strong</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A9955</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.enummember</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8D7A3</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.plus.exponent</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.minus.exponent</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#646695</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.class.mixin.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.parent-selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css.less entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f44747</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strikethrough</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.quote.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A9955</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.list.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6796e6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>brackets of XML/HTML tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD63C5</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.key.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.noexcept</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.embedded.assembly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d16969</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Reset JavaScript string interpolation expression</string>
			<key>scope</key>
			<string>meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.vendored.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.coffee.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.cast</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.sizeof</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.alignof</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.typeid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.alignas</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.instanceof</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.wordlike</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.sha.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>coloring of the Java import and package identifiers</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>coloring of the Java import and package identifiers</string>
			<key>scope</key>
			<string>variable.language.wildcard.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>coloring of the Java import and package identifiers</string>
			<key>scope</key>
			<string>storage.modifier.package.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>name</key>
			<string>this.self</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8C8C8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B9B9B</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8C8C8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8C8C8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4B4B4</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8C8C8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C8C8C8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.operator.custom-literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DADADA</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.operator.custom-literal.number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5CEA8</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.operator.custom-literal.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D69D85</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.delete</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DADADA</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7F7F</string>
			</dict>
			<key>type</key>
			<string>token</string>
		</dict>
	</array>
</dict>
</plist>
